# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a9637d620bf576ffb907b364038ad3444ba63999fd15be80a67f13df2902a0b144efe471c265b8a2093376ff02956804e5a18a660870c83abac665780a4ee79e

test:
  secret_key_base: 218fb58b8aac2525559c8faf49c17fbe8cb63ba69d8a6414b9e024d5bfea732fe26a713addee09a20ed44eddcd8d9b3c50764e59f5792e430067d339d75d2c08

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
